{
    "packages": ["shared/*","apps/*"],
    "npmClient": "yarn",
    "version": "independent",
    "command": {
      "publish": {
        "allowBranch": "main",
        "createRelease": "github",
        "message": "chore: publish",
        "ignoreChanges": [
          "**/__fixtures__/**",
          "**/__tests__/**",
          "**/*.md",
          "**/apps/**",
          "**/*json"
        ]
      }
    }
  }
  