{
  "name": "@shared/blueprint",
  "version": "0.0.1",
  "description": "Uman Common components collections",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prepublish": "tsc --composite false",
  "files": [
    "dist",
    "dist/assets/svg"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc --composite false",
    "test": "jest",
    "test:update": "jest -u",
    "test:ci": "jest --runInBand",
    "test:watch": "jest --watch",
    "clean-install": "rimraf node_modules && yarn",
    "pre-commit":"yarn lint --fix && yarn typescript",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typescript": "tsc --noEmit"
  },
  "author": "Chirag Rami",
  "license": "MIT",
  "dependencies": {
    "formik": "^2.4.3",
    "react-native-fast-image": "^8.6.3",
    "react-native-svg": "^13.9.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.70.2",
    "react-native-safe-area-context": "4.4.1",
    "@shared/providers":"./shared/providers/src"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-reanimated": "*",
    "react-native-gesture-handler": "*",
    "react-native-safe-area-context": ">= 3.0.0"
  }
}
